@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav-link {
  font-size: 35px;
}

/*Selector de Clase de index*/
.img-home {
  background-color: rgba(233, 18, 18, 0.174);
  border-radius: 50px;
  border: 5px solid white;
  margin: 30px 20px 15px 10px;
  width: 425px;
}

.img-home-2 {
  background-color: rgba(233, 18, 18, 0.174);
  border-radius: 50px;
  border: 5px solid white;
  padding: 20px;
  margin: 30px 20px 15px 10px;
  width: 500px;
}

/*Boton de busqueda index*/
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 300px;
  margin-left: 800px;
  margin-top: -100px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus, input:hover {
  outline: none;
  border-color: rgba(1, 42, 228, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(234, 76, 137, 0.1);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

/*boton de redes index*/
.button {
  font-family: inherit;
  font-weight: 400;
  background: red;
  color: white;
  padding: 0.35em 0;
  font-size: 17px;
  border: none;
  border-radius: 0.7em;
  letter-spacing: 0.08em;
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  overflow: hidden;
  height: 2.1em;
  padding-left: 3em;
  padding-right: 0.7em;
  margin-left: 1120px;
  margin-top: -40px;
}

.button .icon {
  background: #fff;
  margin-right: 1em;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.5em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0.3em;
  transition: all 0.7s;
}

.shere {
  width: 1.3rem;
  height: 1.3rem;
  margin-left: 4px;
}

.button:hover .icon {
  width: calc(100% - 0.6rem);
}

.button:hover .shere {
  width: calc(100% - 0.6rem);
  display: none;
}

.button .icon-shere {
  color: red;
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}

.button:hover .icon .icon-shere {
  display: flex;
}

ul {
  list-style-type: none;
}

/*Selector de Etiqueta de index*/
.inicio-home {
  background-color: rgba(255, 255, 255, 0.712);
  color: #000000;
  font-size: 30px;
  letter-spacing: 1px;
  word-spacing: 6px;
  cursor: pointer;
  /*boxmodeling del index*/
  border: 5px solid white;
  margin-top: 20px;
  margin-right: 650px;
  padding: 2px;
  margin-left: 30px;
  border-radius: 4px;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.174);
  height: 60px;
}

.card-text {
  color: #000000;
}

.card-title {
  font-size: 30px;
  color: #000000;
}

.card-text-Home {
  color: #000000;
  font-size: 30px;
}

.que-hacemos {
  font-size: 40px;
}

.mini-texto-home {
  font-size: 30px;
  color: white;
}

.redes {
  font-size: 30px;
}

.title-mayor {
  font-size: 50px;
  color: white;
  border: 5px solid white;
  padding: 2px;
  border-radius: 4px;
  background-color: rgba(68, 63, 63, 0.582);
}

/*Codigos scss Contactos*/
.contact-inicio h3 {
  border: 5px solid white;
  background: rosybrown;
  color: white;
  letter-spacing: 2px;
}
.contact-inicio p {
  border: 3px solid white;
  border-radius: 2px;
  background-color: rosybrown;
  color: white;
}
.contact-inicio ul {
  font-size: 25px;
}

.contact-inicio-2 h3 {
  border: 5px solid white;
  background: rosybrown;
  color: white;
  letter-spacing: 2px;
}
.contact-inicio-2 ul {
  font-size: 25px;
}

h1 {
  /*Fonts para el index*/
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-style: italic;
  color: white;
  word-spacing: 4px;
  letter-spacing: 2px;
  /*Boxmodeling para titulo en index*/
  margin: auto;
  margin-top: 40px;
  /*margin-right: 70px;
  margin-left: 600px;
  margin-bottom: 20px;*/
  padding: 20px;
  border: 5px solid white;
  background-color: rosybrown;
  border-radius: 10px;
}

/*Fuentes Local*/
h2 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 40px;
  margin-left: 600px;
  text-align: center;
  color: black;
  /*boxmodeling*/
  border: 5px solid white;
  margin-right: 450px;
}

hr {
  border: 2px solid white;
  margin-top: 10px;
}

/*Background*/
body {
  color: white;
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(225, 164, 242) 0%, rgb(254, 195, 233) 90%);
}

#body-contact {
  background-image: url("../assets/img/fondo 2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/*comentario en CSS*/
/*FlexBox*/
.flex-container {
  border: 1px solid white;
  background: #ccc;
  padding: 20px;
  margin: 10px;
  /*height: 800px;*/
  /*propiedades de flexbox*/
  /*activamos flex*/
  display: flex;
  /*define el eje principal o main axis*/
  flex-direction: row;
  /*flex wrap*/
  flex-wrap: wrap;
}

.caja {
  /*Box modeling catalogo*/
  width: 120px;
  height: 120px;
  border: 1px solid gray;
  background-color: white;
  margin: 5px;
  /*Fonts*/
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  line-height: 120px;
  text-align: center;
}

/*css practica*/
h3 {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px;
}

/*prueba*/
/*prueba*/
.grid-container {
  /*Box-Modeling*/
  width: 90%;
  max-width: 1000px;
  border: 5px solid white;
  margin: auto;
  /*Fonts*/
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  /*Activamos CSS Grid*/
  display: grid;
  /*Defino la cantidad de columnas que va a tener mi grilla*/
  grid-template-columns: 1fr 2fr 1fr; /*Con fracciones*/
  /*Defino la cantidad de filas que va a tener mi grilla*/
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  /*justify-items: center; /*eje horizontal*/
  /*align-items: flex-start; /*eje vertical*/
}

/*divs que estan directamente adentro del class grid-container*/
.grid-container > div {
  display: block;
  padding: 20px;
  color: white;
  background: cadetblue;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.box-1 {
  align-self: flex-start; /* Eje Vertical*/
}

/*catalogo con grid*/
.cartera-img {
  width: 250px;
}

.grid-imagenes {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px;
  gap: 10px;
}

/*Botones catalogo*/
button {
  /* Variables */
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(white);
  margin-top: 10px;
  cursor: pointer;
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

button:hover .button_top {
  /* Pull the button upwards when hovered */
  transform: translateY(-0.33em);
}

button:active .button_top {
  /* Push the button downwards when pressed */
  transform: translateY(0);
}

/*Grid Ã¡reas responsive*/
.grid-contenedor-responsive {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  /*activamos grid en el contenedor principal*/
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  /*grid areas*/
  grid-template-areas: "header    header    header" "contenido contenido sidebar" "widget-1  widget-1  widget-2" "footer    footer    footer";
}

.grid-contenedor-responsive > div,
.grid-contenedor-responsive .header,
.grid-contenedor-responsive .contenido,
.grid-contenedor-responsive .sidebar,
.grid-contenedor-responsive .footer {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  color: #000000;
}

.grid-contenedor-responsive .header {
  background-color: yellowgreen;
  /*defino las areas que va abarcar mi componente*/
  grid-area: header;
  /*forma abreviada*/
  /*grid-column: 1/4;*/
  /*grid-column-start:  ;*/
  /*grid-column-end:  ;*/
}

.grid-contenedor-responsive .contenido {
  grid-area: contenido;
}

.grid-contenedor-responsive .sidebar {
  background-color: #faa43b;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sidebar;
}

.grid-contenedor-responsive .widget-1,
.grid-contenedor-responsive .widget-2 {
  background-color: #55a8fd;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-contenedor-responsive .widget-1 {
  grid-area: widget-1;
}

.grid-contenedor-responsive .widget-2 {
  grid-area: widget-2;
}

.grid-contenedor-responsive .footer {
  background-color: darkolivegreen;
  grid-column: span 1/4;
  /*utilizando las colum lines*/
  /*grid-column: 3;*/
  /*grid-column: 1/3;*/
  grid-area: footer;
  /*centro con flexbox*/
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Gradientes*/
.Marroquineria {
  font-size: 45px;
  font-family: sans-serif;
  letter-spacing: 3px;
  color: white;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  border-radius: 10px;
  border: 1px solid white;
  /*gradientes*/
  /*background-image: linear-gradient(to right, brown , yellow);*/
  /*radial-gradient*/
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(162, 102, 246) 0%, rgb(203, 159, 249) 90%);
}

/*Tansformaciones*/
#logo {
  /*Primer valor EjeX izq/der, Segundo valor EjeY arrib/abaj*/
  transform: translate();
  /*Animaciones*/
  /*animation-name: efecto_logo;
  animation-iteration-count: 1 ;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 0s;*/
}

@keyframes efecto_logo {
  /*0%{
      width: 100px;
  }
  25%{
      width: 50px;
  }
  50%{
      width: 200px;
  }
  75%{
      width: 300px;
  }
  100%{
      width: 100px;
  }*/
}
.img-home {
  /*Rotate*/
  /*transform: rotate(90deg);*/
  /*Scale*/
  /*transform:scaleX(1);
  transform:scaleY(2);*/
  /*skew- torcer- sesgar*/
  /*transform: skew(30deg);*/
  /*transform: skewX(20deg);
  transform: skewY(30deg);*/
  cursor: pointer;
  height: 500px;
  transition: height 2s, width 2s;
}

.img-home:hover {
  height: 530px;
  width: 530px;
}

/*mediaQueries*/
/*Grid responsive*/
@media screen and (max-width: 643px) {
  .grid-contenedor-responsive {
    grid-template-areas: "header    header    header" "contenido contenido contenido" "sidebar   sidebar   sidebar" "widget-1  widget-1  widget-2" "footer    footer    footer";
  }
}
@media only screen and (max-width: 610px) {
  #img_mod {
    margin-bottom: 50px;
  }
  #col-home {
    margin-bottom: 50px;
  }
  p {
    font-size: 20px;
  }
  #iframe_home {
    width: 100%;
    height: 500px;
  }
  .mapa {
    width: 100%;
    height: 500px;
  }
  .img_home {
    height: 100%;
    width: 100%;
  }
  #col_form {
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=estilos.css.map */
